{
  "name": "telegram-claude-mcp",
  "version": "1.0.0",
  "description": "Custom Telegram MCP server for Claude Code - bypasses --channels org policy restriction",
  "license": "MIT",
  "type": "module",
  "bin": "./server.ts",
  "scripts": {
    "start": "bun server.ts",
    "install-deps": "bun install --no-summary"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "grammy": "^1.21.0"
  }
}
